Exercise: 
1. At a resturant, you order 1 soup for $10, 3 burgers for $8 each, and 1 ice-cream for $5. Use JavaScript to calculate the cost of the order.
2. You're at a resturant with 2 friends (3 people in total) and make the same order as in question 1. calculate how much each person pays.
3. Calculate the total cost of the toster ($18.50) and 2 shirts ($7.50 each).
4. Calculate a 10% tax of the total of question 3
5. Calculate a 20% tax for the total in question 3 (remember that 1% = 1/100, so 20% = 20/100)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Challenging question:
Note: Fahrenheit = (Celcius * 9/5)+32
Celcius = (Fahrenheit-32)*5/9
6. The temperature is 25째C(Alt + 0176 for 째). Calculate the temperature in Fahrenheit.(77)
7. The temperature is 86째F. Calculate the temperature in Celcius.(30)
8. The temperature is -5째C. Calculate the temperature in Fahrenheit. (23) 